server.port=8080

default.course.name=Waqar Babar
default.course.chapterCount=55


course.name=CCNA with config file
course.chapterCount=9
course.rating=9
course.auther=waqar ahmad babar


spring.datasource.url=jdbc:mysql://localhost:3306/waqar-boot-db
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update